{
  "ConnectionStrings": {
    "MySQL": "server=innodb.endora.cz;database=gambaprojekt;user=gambagame;password=GambaNet123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6Le_UbUqAAAAAPbBfIXhljlthJUvN765SSAaOjC0",
    "SecretKey": "6Le_UbUqAAAAAAlIy2GWIbAkjOZdjsiKp6wAokm3"
  }
}

